[linux]
blog        ansible_host=10.1.0.10
database    ansible_host=10.1.0.11
#need to change values
smtp        ansible_host=192.168.200.35 ansible_user=ubuntu ansible_ssh_private_key_file=./Downloads-example-key.pem
ftp         ansible_host=192.168.1.100 ansible_user=root


[windows]
whatever
