[defaults]
inventory = ./inventory.yml
roles_path = ./roles
host_key_checking = False
remote_user = redteam
private_key_file = ~/.ssh/id_rsa

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
pipelining = True